<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="sumi.css">
</head>
<body>
    <section>
        <nav class="navbar">
            <ul>
                <li><a href="#">OysScan</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contant us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Sign In / Sign Up</a></li>
            </ul>
        </nav>
        <div class="banner">
        <h1>Welcome to manuu</h1>
       </div>
    </section>

    <selection>              
         <div class="container">
               <div class="content">
                 <br>
                <div class="content-img" style="background-image: url('image/manuu.jpeg');"></div>
                <h2>Adminission Building</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Nesciunt, cum quo. Veniam dolores fugiat a? Labore odio distinctio consectetur minus!</p>
                <br>
               <button>Read more</button>
               </div>
              <div class="content">
                <br>
                <div class="content-img" style="background-image: url('image/manuu1.jpeg');"></div>
                <h2>Babeilm Bulding (MANUU)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, cum quo. Veniam dolores fugiat a? Labore odio distinctio consectetur minus!</p>
                <br>
                <button>Read more</button>
              </div>
              <div class="content">
                <br>
                <div class="content-img" style="background-image: url('image/manuu2.jpeg');"></div>
                <h2>Generation Mask Communication</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, cum quo. Veniam dolores fugiat a? Labore odio distinctio consectetur minus!</p>
                <br>
                <button>Read more</button>
              </div>
              <div class="content">
                <br>
                <div class="content-img" style="background-image: url('image/manuu3.jpeg');"></div>
                <h2>Urdu Department (MAnUU)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, cum quo. Veniam dolores fugiat a? Labore odio distinctio consectetur minus!</p>
                <br>
                <button>Read more</button>
              </div>
              <div class="content">
                <br>
                <div class="content-img" style="background-image: url('image/manuu4.jpeg');"></div>
                <h2>Polytechnic building kadapa</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, cum quo. Veniam dolores fugiat a? Labore odio distinctio consectetur minus!</p>
                <br>
                <button>Read more</button>
              </div>
               <div class="content">
                <br>
                <div class="content-img" style="background-image: url('image/manuu5.jpeg');"></div>
                <h2>B.Tech Building</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, cum quo. Veniam dolores fugiat a? Labore odio distinctio consectetur minus!</p>
                <br>
                <button>Read more</button>
              </div>
              <div class="content">
                <br>
                <div class="content-img" style="background-image: url('image/manuu6.jpeg');"></div>
                <h2>MANUU</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, cum quo. Veniam dolores fugiat a? Labore odio distinctio consectetur minus!</p>
                <br>
                <button>Read more</button>
              </div>
              <div class="content">
                <br>
                <div class="content-img" style="background-image: url('image/Manuu7.jpeg');"></div>
                <h2>Adminission Building</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, cum quo. Veniam dolores fugiat a? Labore odio distinctio consectetur minus!</p>
                <br>
                <button>Read more</button>
                </div>
         </div>
         </selection>
              <footer class="footer">
                  <div class="contact-form">
                  <form action="#">
                    &nbsp;&nbsp;
                    <div class="input-field">
                    <label for="name">First Name: </label>
                    <input type="text" placeholder="First name" />
                    </div>
                    &nbsp;
                    <div class="input-field">
                      <label for="name">Last Name: </label>
                      <input type="text" placeholder="Last name" />
                      </div>
                    &nbsp;
                    <div class="input-field">
                      <label for="name">Your Email: </label>
                      <input type="Email" placeholder="Enter your email @" />
                      </div>
                      &nbsp;
                      <div class="input-field">
                        <label for="name">Mobile No: </label>
                        <input type="number" placeholder="phone no" />
                      </div>
                      &nbsp;
                        <div class="input-field">
                          <label for="name"> Address: </label>
                          <input type="Address" placeholder="your address" />
                          </div>
                          &nbsp;
                          <div class="input-field">
                            <label for="name"> Messege: </label>
                            <textarea name="" id="" class="30" rows="12" placeholder="Enter your Messege"></textarea> 
                            </div>
                            &nbsp;
                            <div class="input-field button">
                              <button>Submit</button>
                            </div>
                     </form>
                  </div>
                  <p>All right reserved @ copyright developed coding idol</p>
                </footer>
                </ul>
            </div>
         </footer>
    </selection>
</body>
</html>